<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Jquery</title>
</head>
<body>
    <h1>helo bloo</h1>
    <h2>test bloo</h2>
    <p>testong</p>
    <ul id="destinations" class="vacation">
        <li id="up" >romeo</li>
        <li>julito</li>
        <li class="akane">
            <strong>akane</strong>
        </li>
        <li>
            <input type="text" name="" class="input" value="99">
        </li>
        <li class="koutan">koutan</li>
        <li class="hell">
            <strong>hellboy</strong>
        </li>
        <li>jhon</li>
    </ul>
    <ul class="ulone">
        <li class="hello">hello</li>
        <li class="world">world</li>
    </ul>
    <button>Click</button>
    <script src="jquery-3.7.1.js"></script>
    <script src="app.js"></script>
</body>
</html>